local POLL_INTERVAL_MS = 1000
local last_update_time = 0
local has_dumped_placeholders = false

local default_details = "Level: {level}"
local default_state = "{faction} | RU: {money} | HP: {health}%"

local LOG_TAG = "[AnomalyRPC]"
local last_known_debug_state = false

if not _G.anomaly_rpc_start_time then
    _G.anomaly_rpc_start_time = os.time()
end

local function write_custom_log(level, text)
    local timestamp = os.date("%H:%M:%S")
    local log_msg = string.format("[%s] %s %s %s", timestamp, LOG_TAG, level, text)

    if ui_mcm and ui_mcm.get("anomaly_rpc/log_to_file") then
        local temp_dir = os.getenv("TEMP") or os.getenv("TMP")
        if temp_dir then
            local f = io.open(temp_dir .. "\\anomaly_rpc_debug.log", "a")
            if f then
                f:write(log_msg .. "\n")
                f:close()
                return
            end
        end
    end

    printf("%s", log_msg)
end

local function is_debug_enabled()
    if ui_mcm then
        local v = ui_mcm.get("anomaly_rpc/debug_mode")
        if v ~= nil then return v end
    end
    return false
end

local function refresh_debug_state()
    last_known_debug_state = is_debug_enabled()
end

local function dbg(fmt, ...)
    if last_known_debug_state then
        write_custom_log("[DEBUG]", string.format(fmt, ...))
    end
end

local function log_error(fmt, ...)
    write_custom_log("[ERROR]", string.format(fmt, ...))
end

local function safe_call(label, default, fn, ...)
    local ok, result = pcall(fn, ...)
    if ok then
        return result
    end
    log_error("Call to '%s' failed, falling back to default (%s): %s", label, tostring(default), tostring(result))
    return default
end

local function get_squad_size()
    return safe_call("squad_size", 1, function()
        local count = 1
        if axr_companions and axr_companions.list_companions then
            for _, s_obj in pairs(axr_companions.list_companions) do
                if s_obj then count = count + 1 end
            end
        end
        return count
    end)
end

local function process_template(template_str, variables)
    if not template_str then return "" end
    local result = template_str
    for placeholder, value in pairs(variables) do
        result = result:gsub("{" .. placeholder .. "}", tostring(value))
    end
    return result
end

local TEMPLATE_KEYS = {
    "details", "details_main_menu", "state",
    "large_image_key", "large_image_text",
    "small_image_key", "small_image_text",
    "party_size", "party_max",
    "button_1_label", "button_1_url",
    "button_2_label", "button_2_url"
}

local function load_custom_templates()
    local ini = ini_file("rpc_config.ltx")
    local data = {}
    if not (ini and ini:section_exist("rpc_settings")) then
        return data
    end

    for _, key in ipairs(TEMPLATE_KEYS) do
        if ini:line_exist("rpc_settings", key) then
            local raw_val = ini:r_string("rpc_settings", key)
            if raw_val then
                raw_val = raw_val:gsub("^%s+", ""):gsub("%s+$", "")
                if raw_val:sub(1, 1) == "\"" and raw_val:sub(-1) == "\"" then
                    raw_val = raw_val:sub(2, -2)
                end
                data[key] = raw_val
            end
        end
    end
    return data
end

local function json_encode(value)
    local t = type(value)
    if t == "table" then
        local parts = {}
        if #value > 0 then
            for _, v in ipairs(value) do
                table.insert(parts, json_encode(v))
            end
            return "[" .. table.concat(parts, ",") .. "]"
        end
        for k, v in pairs(value) do
            table.insert(parts, string.format("\"%s\":%s", tostring(k), json_encode(v)))
        end
        return "{" .. table.concat(parts, ",") .. "}"
    elseif t == "string" then
        return "\"" .. value:gsub("\\", "\\\\"):gsub("\"", "\\\"") .. "\""
    elseif t == "number" then
        return tostring(value)
    elseif t == "boolean" then
        return value and "true" or "false"
    end
    return "null"
end

local PLACEHOLDER_DUMP_ORDER = {
    "level", "level_raw", "faction", "faction_raw",
    "health", "money", "squad_size",
    "rank", "rank_raw", "reputation", "reputation_raw",
    "mutants_killed", "stalkers_killed", "pdas_delivered", "boxes_smashed",
    "level_changes", "tasks_completed", "artifacts_detected", "enemy_forfeits",
    "helicopters_downed", "stashes_found", "wounded_helped", "field_dressings",
}

-- maps output variable name -> game_statistics key
local STAT_DEFS = {
    { "mutants_killed",      "killed_monsters" },
    { "stalkers_killed",     "killed_stalkers" },
    { "pdas_delivered",      "pdas_delivered" },
    { "boxes_smashed",       "boxes_smashed" },
    { "level_changes",       "level_changes" },
    { "tasks_completed",     "tasks_completed" },
    { "artifacts_detected",  "artifacts_detected" },
    { "enemy_forfeits",      "enemies_surrendered" },
    { "helicopters_downed",  "helicopters_downed" },
    { "stashes_found",       "stashes_found" },
    { "wounded_helped",      "wounded_helped" },
    { "field_dressings",     "field_dressings" },
}

local function get_stat(key)
    return safe_call("stat:" .. key, 0, game_statistics.get_statistic_count, key)
end

local function dump_placeholder_values(variables)
    if not last_known_debug_state then return end
    write_custom_log("[DEBUG]", "===== Placeholder values =====")
    for _, key in ipairs(PLACEHOLDER_DUMP_ORDER) do
        write_custom_log("[DEBUG]", string.format("%s: %s", key, tostring(variables[key])))
    end
    write_custom_log("[DEBUG]", "==============================")
end

local function build_variables(is_in_menu)
    local raw_level = is_in_menu and "main_menu" or safe_call("level.name", "unknown", level.name)
    local raw_faction = is_in_menu and "none" or safe_call("community", "stalker", character_community, db.actor)
    raw_faction = raw_faction:gsub("^actor_", "")

    local variables = {
        level = is_in_menu and "Main Menu" or safe_call("translate level", raw_level, game.translate_string, raw_level),
        level_raw = string.lower(raw_level),
        faction = is_in_menu and "" or safe_call("translate faction", raw_faction, game.translate_string, raw_faction),
        faction_raw = string.lower(raw_faction),
        health = is_in_menu and 0 or safe_call("health", 100, function() return math.floor(db.actor.health * 100) end),
        money = is_in_menu and 0 or safe_call("money", 0, db.actor.money, db.actor),
        squad_size = is_in_menu and 0 or get_squad_size(),
    }

    if is_in_menu then
        return variables
    end

    for _, def in ipairs(STAT_DEFS) do
        variables[def[1]] = get_stat(def[2])
    end
    variables.rank = safe_call("translate rank", "novice", game.translate_string, ranks.get_obj_rank_name(db.actor))
    variables.rank_raw = safe_call("rank_raw", 0, function() return db.actor:character_rank() end)
    variables.reputation = safe_call("translate reputation", "neutral", game.translate_string, utils_obj.get_reputation_name(db.actor:character_reputation()))
    variables.reputation_raw = safe_call("rept_raw", 0, function() return db.actor:character_reputation() end)

    return variables
end

local function build_buttons(tmpl)
    local buttons = {}
    if tmpl.button_1_label and tmpl.button_1_url then
        table.insert(buttons, { label = tmpl.button_1_label, url = tmpl.button_1_url })
    end
    if tmpl.button_2_label and tmpl.button_2_url then
        table.insert(buttons, { label = tmpl.button_2_label, url = tmpl.button_2_url })
    end
    return buttons
end

local function write_rpc_json(dump_placeholders)
    local tmpl = load_custom_templates()
    local is_in_menu = (db.actor == nil)
    local variables = build_variables(is_in_menu)

    if dump_placeholders then dump_placeholder_values(variables) end

    local discord_payload = {
        timestamps = { start = _G.anomaly_rpc_start_time },
        details = process_template(is_in_menu and (tmpl.details_main_menu or "Main Menu") or (tmpl.details or default_details), variables),
        assets = {
            large_image = process_template(tmpl.large_image_key or "{level_raw}", variables),
            large_text = process_template(tmpl.large_image_text or "{level}", variables),
        },
    }

    if not is_in_menu then
        discord_payload.state = process_template(tmpl.state or default_state, variables)
        discord_payload.assets.small_image = process_template(tmpl.small_image_key or "{faction_raw}", variables)
        discord_payload.assets.small_text = process_template(tmpl.small_image_text or "{faction}", variables)

        local p_size = tonumber(process_template(tmpl.party_size, variables))
        local p_max = tonumber(process_template(tmpl.party_max, variables))
        if p_size and (not p_max or p_max == 0) then p_max = p_size end
        if p_size and p_max then
            discord_payload.party = { size = { p_size, p_max } }
        end
    end

    local buttons = build_buttons(tmpl)
    if #buttons > 0 then discord_payload.buttons = buttons end

    local temp_dir = os.getenv("TEMP") or os.getenv("TMP")
    if not temp_dir then return end

    local f = io.open(temp_dir .. "\\rpc_addon_state.json", "w")
    if f then
        f:write(json_encode(discord_payload))
        f:close()
    end
end

function actor_on_update()
    if not db.actor then return end
    local tg = time_global()
    if tg > last_update_time + POLL_INTERVAL_MS then
        last_update_time = tg
        refresh_debug_state()
        safe_call("write_rpc_json", nil, write_rpc_json)
    end
end

function on_game_start()
    refresh_debug_state()
    RegisterScriptCallback("on_option_change", function(...) refresh_debug_state() end)
    RegisterScriptCallback("actor_on_first_update", function()
        refresh_debug_state()
        local should_dump = not has_dumped_placeholders
        has_dumped_placeholders = true
        safe_call("write_rpc_json", nil, write_rpc_json, should_dump)
    end)
    RegisterScriptCallback("actor_on_update", actor_on_update)
    RegisterScriptCallback("on_level_changing", function()
        safe_call("write_rpc_json", nil, write_rpc_json)
    end)
    RegisterScriptCallback("main_menu_on_init", function()
        safe_call("write_rpc_json", nil, write_rpc_json)
    end)
end
